# OpcWeb

./: .gitignore  OpcWeb.sln  docker-compose.yml
OpcUaClient/: Endpoint.cs  Node.cs  OpcUaClient.csproj  SimpleClient.cs
OpcUaServer/: Namespaces.cs  OpcUaServer.csproj  SimpleNodeManager.cs  SimpleServer.cs
OpcUaTests/: ClientApplicationTests.cs  OpcUaTests.csproj  ServerApplicationTests.cs
OpcWeb.Api/: ConnectionController.cs  ConnectionHandler.cs  OpcUaConnection.cs  OpcWeb.Api.csproj  OpcWeb.Api.http  OpcWeb.Api.sln  Program.cs
OpcWeb.Api/Properties/: launchSettings.json
OpcWeb.Console/: OpcWeb.Console.csproj  Program.cs
