<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpcUaClient\OpcUaClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="OPC_Foundation\CertificateStores\MachineDefault\private\testClient [DFF8502A49E59684128D77D053DB6B7F565C5F8B].pfx" />
      <None Remove="OPC_Foundation\CertificateStores\MachineDefault\certs\testClient [DFF8502A49E59684128D77D053DB6B7F565C5F8B].der" />
    </ItemGroup>

</Project>
